org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcversion=1.15.2
forgeversion=31.0.1
mcp_mappings_channel=snapshot
mcp_mappings_version=20200213-1.15.1

version_major=1
version_minor=3
version_patch=0
