org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcversion=1.14.4
forgeversion=28.2.0
mcp_mappings_channel=snapshot
mcp_mappings_version=20200119-1.14.4

version_major=1
version_minor=3
version_patch=0
